{
    "label":"PCSX Rearmed",
    "icon":"pcsx.png",
    "launch":"launch.sh",
    "description":"PCSX standalone emulator"
}                                                                                                     